# review_recommendation

./: .gitignore  README.md  pom.xml
src/main/java/com/bigdata/finalproject/: ExecJobs.java  InitConfig.java  ReviewsDriver.java
src/main/java/com/bigdata/finalproject/datacleaning/: GrepMapper.java
src/main/java/com/bigdata/finalproject/join/: ProductIdJoinMapper.java  ProductIdReducer.java  RecommendationJoinMapper.java
src/main/java/com/bigdata/finalproject/recommendation/: MahoutRecommendation.java  MahoutRecommendationMapper.java  MahoutRecommendationReducer.java
src/main/java/com/bigdata/finalproject/recommendation/dataprocessing/: ProductIdConverterMapper.java  ProductIdMapMapper.java
src/main/java/com/bigdata/finalproject/standardization/: StandardizationMapper.java  StandardizationReducer.java
src/main/java/com/bigdata/finalproject/summarization/: MeanStdMapper.java  MeanStdReducer.java  MeanStdWritable.java
src/main/java/com/bigdata/finalproject/summarization/model/: MeanStdModelWrapper.java
src/main/java/com/bigdata/finalproject/topNhelpfulreviews/: TopNHelpfulReviewCombiner.java  TopNHelpfulReviewMapper.java  TopNHelpfulReviewPartitioner.java  TopNHelpfulReviewReducer.java  TopNHelpfulReviewsWritable.java  TreeComparator.java
src/main/java/com/bigdata/finalproject/util/: StringUtil.java  TextParser.java
src/main/resources/: app.properties
